<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/nano/Desktop/LabDigitales/Experimento2/IMUL.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/IMUL.v</arg>&quot; Line <arg fmt="%d" index="2">119</arg>. <arg fmt="%s" index="3">Syntax error near &quot;end&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/nano/Desktop/LabDigitales/Experimento2/Defintions.v&apos; in file &quot;/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v&quot; line 3
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">13</arg>. <arg fmt="%s" index="3">Syntax error near &quot;1&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">127</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">135</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">143</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">151</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">159</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">167</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">171</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">173</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">179</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">187</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/nano/Desktop/LabDigitales/Experimento2/MiniAlu.v</arg>&quot; Line <arg fmt="%d" index="2">195</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;=&quot;.</arg>
</msg>

</messages>

