<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;MiniAlu.v&quot; line 70 </arg>Connection to input port &apos;<arg fmt="%s" index="2">Initial</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;MiniAlu.v&quot; line 119 </arg>Connection to input port &apos;<arg fmt="%s" index="2">D</arg>&apos; does not match port size
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">Ram</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">Ram</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">Ram</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">iWriteAddress&lt;7:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">iReadAddress0&lt;7:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">iReadAddress1&lt;7:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">wWriteDone</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">rWrite_Enabled</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">rTimeCountReset</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">oLCD_Data</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">wR_Busy</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">wMult</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">rResultTop</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">oLCD_StrataFlashControl</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">oLCD_RegisterSelect</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">oLCD_ReadWrite</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">oLCD_Enabled</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">oLCD_Data</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">FFNibble</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">LCD</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_Ram</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_Ram_ren</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FFD1/Q_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FFD1/Q_0&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">FFD4/Q_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD4/Q_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD4/Q_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD3/Q_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD3/Q_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD3/Q_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD3/Q_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD2/Q_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FFD2/Q_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FF_Result/Q_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FF_Result/Q_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FF_IDST/Q_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FF_IDST/Q_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">FF_IDST/Q_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MiniAlu</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">DataRam/oDataOut0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">FF_Result/Q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/FFNibble/Q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/oLCD_Data_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/oLCD_Data_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/oLCD_Data_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">LCD/oLCD_Data_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren7</arg>&gt;, &lt;<arg fmt="%s" index="2">DataRam/Mram_Ram_ren5</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FFD3/Q_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FFD3/Q_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DataRam/oDataOut1_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FFD3/Q_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FFD3/Q_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FFD2/Q_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FFD2/Q_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_Result/Q_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FF_Result/Q_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_LEDS/Q_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FF_LEDS/Q_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">DataRam/Mram_Ram_ren8</arg>&gt;, &lt;<arg fmt="%s" index="2">DataRam/Mram_Ram_ren6</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;DataRam/oDataOut1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">DataRam/oDataOut1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DataRam/oDataOut1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">FF_LEDS/Q_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniAlu</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;FF_LEDS/Q_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

