<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/nano/Desktop/LabDigitales/EX3/LCD/Init_LCD.v" Line 596: Syntax error near &quot;<arg fmt="%s" index="1">end</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="unknown" >"/home/nano/Desktop/LabDigitales/EX3/LCD/Init_LCD.v" Line 626: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/nano/Desktop/LabDigitales/EX3/LCD/Init_LCD.v" Line 24: Module &lt;<arg fmt="%s" index="1">Module_Power_On_LCD</arg>&gt; ignored due to previous errors.
</msg>

</messages>

